# Database Connection Configuration

spring.application.name=AssetsGlobal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-autumn-lake-a4p1jyq1.us-east-1.aws.neon.tech/assets_global_db?sslmode=require
spring.datasource.username=assets_global_db_owner
spring.datasource.password=5sYae2jlwQkA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true


#Mailing Dependency Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=harsh.assetsglobal@gmail.com
spring.mail.password=xxpr jkya tjxz mslz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

