# Database Connection Configuration

spring.application.name=AssetsGlobal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_global_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true


#Mailing Dependency Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${mail.email}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

